*{
    font-family: 'Outfit', sans-serif;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    width: 100%;
    height: auto;
}
h3{
    text-transform: uppercase;
    line-height: 2;
    letter-spacing: 2;
    font-size: 18px;
}
h4{
    font-size: 16px;
}
p{
    font-size: 14px;
}
.resume{
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem 1 rem;
    box-shadow: rgba(99, 99, 99,0.2) 0px 2px 8px 0px;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-name{
    letter-spacing: 2;
    text-transform: uppercase;
    padding-top: 0.5rem;
    text-align: center;
}
.header-contact{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    padding: 0.5rem 0;
    font-size: 14px;
    justify-content: space-around;
}
.divider{
    margin: 1rem 2rem;
    width: 90%;
    border: 1px solid  red;
}
.body-resume{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.left-resume{
    padding: 0 1rem;
    text-align: right;
    border-right: 2px solid blue;
}
.card-resume{
    padding: 0.5rem 1 rem;
}
.detail{
    padding: 0.5rem 0;
}
.awards{
    display: flex;
    justify-content: space-between;
}
.right-resume{
    padding:0 1rem;
    text-align: left;
    
}
.header-image{
    object-fit: cover;
    width: 150px;
    height: 300px;
}